# daw-net

./: Program.cs  RefugioAnimales.csproj  appsettings.json  readme.md
Controllers/: AdoptanteController.cs  AnimalController.cs  HomeController.cs  PanelController.cs  RefugioController.cs
Migrations/: 20251129014229_Inicial.Designer.cs  20251129014229_Inicial.cs  20251129133417_Usuario-Admin.Designer.cs  20251129133417_Usuario-Admin.cs  20251130232603_AddUser.Designer.cs  20251130232603_AddUser.cs  RefugioContextModelSnapshot.cs
Models/: Adoptante.cs  Animal.cs  ErrorViewModel.cs  EstadoAnimal.cs  Rol.cs  Usuario.cs
Models/BBDD/: AdoptanteManager.cs  AnimalManager.cs  AuthManager.cs  PanelManager.cs  RefugioContext.cs
Properties/: launchSettings.json
ViewModel/: AdoptanteAnimalesViewModel.cs  AnimalAdoptarViewModel.cs  AnimalEditarViewModel.cs  AnimalViewModel.cs  PanelContrasenaViewModel.cs  PanelRegistroViewModel.cs  PanelUsuarioEditViewModel.cs  PanelUsuariosViewModel.cs
Views/: _ViewImports.cshtml
Views/Adoptante/: Adoptantes.cshtml  Crear.cshtml  Detalle.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Views/Animal/: Adoptar.cshtml  Animales.cshtml  Crear.cshtml  Desadoptar.cshtml  Detalle.cshtml  Editar.cshtml  Eliminar.cshtml  Inicio.cshtml
Views/Home/: Index.cshtml
Views/Panel/: Crear.cshtml  Detalle.cshtml  Editar.cshtml  Eliminar.cshtml  Login.cshtml  Panel.cshtml  Registro.cshtml  Usuarios.cshtml
Views/Refugio/: Animales.cshtml  Detalle.cshtml  Inicio.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
